spring.datasource.url=jdbc:mysql://localhost:3306/SpringPizzeriaCRUD1
spring.datasource.username=root
spring.datasource.password=root


# Hibernate ddl auto (create, create-drop, validate, update) 
# create :      all'avvio dell'applicazione svuota il database e crea le tabelle a partire dalle entities
# create-drop : all'avvio dell'app svuota il database e crea le tabelle a partire dalle entities e quando l'applicazione viene arrestata svuota di nuovo il database
# validate :    all'avvio dell'app verifica che le tabelle corrispondano alle classi e se non corrispondono l'app non parte
# update:       all'avvio dell'app verifica che le tabelle corrispondano alle classi e se non corrispondono vengono modificate (o create)
spring.jpa.hibernate.ddl-auto= update

#VERSIONE 8 MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.jpa.properties.hibernate.format_sql=true